:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html{
    font-size: 62.5%;
    
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
    overflow-x: hidden;
}
/* =========================
      |GENERAL STYLINGS|
========================= */

a{
    text-decoration: none;
    color: initial;
}
li{
    list-style: none;
}
.section{
    padding-inline: 5%;
}
button{
    cursor: pointer;
    border: none;
}
img{
    max-width: 100%;
    display: block;
}

/* =========================
      |COMPOSITION|
========================= */
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.mainContainer{
    padding: 5rem 3rem;

}
.card{
    
    min-width: 25rem;
    max-width: 40rem;
    min-height: 25rem;
    max-height: 30rem;
    padding-inline: 2rem;
    padding-block: 3rem;
    margin-bottom: 3rem;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
    border-radius: .5rem;
    position: relative;
}
.card img{
    margin-top: 3rem;
    position: absolute;
    right: 2rem ;
}
.bd-red{
    border-top:4px solid var(--Red);
}
.bd-cyan{
    border-top:4px solid var(--Cyan);
}
.bd-orange{
    border-top:4px solid var(--Orange);
}
.bd-blue{
    border-top:4px solid var(--Blue);
    margin-bottom: 0;
}

/* =========================
      |UTLITIES|
========================= */

.fs-800{
    font-size: clamp(2.2rem, 8vw, 3.2rem);
}
.fs-600{
    font-size: 2.2rem;
}
.fs-500{
    font-size: 1.6rem;
}
.fs-400{
    font-size: 1.4rem;
}

.clr-head{
    color: var(--Very-Dark-Blue);
}
.clr-text{
    color: var(--Grayish-Blue);
}

/* ANIMATION */
@keyframes grow {
    0%{
        transform: scale(0);
    }
    40%{
        transform: scale(1.05);
    }
    80%{
        transform: scale(0.85);
    }
    100%{
        transform: scale(1);
    }
}

/* =========================
      |HEADER|
========================= */
header{
    margin-bottom: 6rem;
    max-width: 50rem;

}
.heading{
    margin-bottom: 1.5rem;
    text-align: center;
}
.heading h1{
    font-weight: 300;
}
.heading-desc p{
    text-align: center;
}

/* =========================
      |CARD SECTION|
========================= */
.card{
    align-self: center;
    animation: grow 1.7s 1 .1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card__heading p{
    line-height: 1.8;
}
.card__heading h3{
    margin-bottom: .5rem;
}

/* =========================
      |MEDIA QUERY|
========================= */
@media (min-width: 55em){
    .cardSection{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
    .cardGrid{
        display: grid;
        row-gap: 2rem;
    }
    .card{
        margin-bottom: 0;
    }

}